server {
  listen 80;

  location /api/openai/config {
    proxy_pass http://open-webui:8080/openai/config;
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization; 
    proxy_set_header Accept "application/json";
  }
}
